<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Få adgang til fil</h1>
    <form method="POST">
        <input type="email" name="email" placeholder="Email" required>
        <input type="text" name="code" placeholder="Kode til fil" required>
        <button type="submit">Vis link</button>
    </form>
    {% if link %}
        <div class="result">
            <p><strong>Download:</strong> <a href="{{ link }}" target="_blank">Klik her</a></p>
        </div>
    {% endif %}
</div>
</body>
</html>