<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
<div class="container">
    <h1>Upload link med kode</h1>
    <form method="POST">
        <input type="text" name="code" placeholder="Unik kode" required>
        <input type="url" name="link" placeholder="Google Drive eller OneDrive link" required>
        <button type="submit">Upload</button>
    </form>

    <h2>Eksisterende links</h2>
    <ul>
        {% for code, link in data.items() %}
            <li>
                <strong>{{ code }}</strong>: <a href="{{ link }}" target="_blank">Vis</a>
                <a class="delete" href="{{ url_for('delete', code=code) }}">Slet</a>
            </li>
        {% endfor %}
    </ul>
</div>
</body>
</html>